/*
Theme Name: Flawless
Theme URI: http://themes.goodlayers2.com/flawless
Description: Flawless Wordpress Theme
Author: Goodlayers
Author URI: http://www.goodlayers.com
Version: 1.14
License: 
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: white, light, Green, two-columns, fluid-layout, custom-background, custom-colors, featured-images, theme-options
Text Domain: gdlr_translate
*/

/*--- reset ---*/
/*--- reset5 Â© 2011 opensource.736cs.com MIT ---*/
html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,
pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,
s,samp,small,strike,strong,sub,sup,tt,var,b,i,center,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,audio,canvas,details,figcaption,figure,footer,header,hgroup,
mark,menu,meter,nav,output,progress,section,summary,time,video{ border:0; outline:0; 
	font-size:100%; vertical-align:baseline; background:transparent; margin:0;padding:0; }
article,aside,dialog,figure,footer,header,hgroup,nav,section,blockquote{ display:block; }
nav ul{ list-style:none; }
ol{ list-style:decimal; }
ul{ list-style:disc; }
ul ul{ list-style:circle; }
blockquote,q{ quotes:none; }
blockquote:before,blockquote:after,q:before,q:after{ content:none; }
ins{ text-decoration:underline; }
del{ text-decoration:line-through; }
mark{ background:none; }
abbr[title],dfn[title]{ border-bottom:1px dotted #000; cursor:help; }
table{ border-collapse:collapse;border-spacing:0; }
hr{ display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0;}
input[type=submit],input[type=button],button{ margin:0; padding:0;}
input,select,a img{ vertical-align:middle; }

b, strong{ font-weight: bold; }
i, em{ font-style: italic; }

/*--- clear ---*/
.clear{ display: block; clear: both; visibility: hidden; line-height: 0; height: 0; zoom: 1; }
.clear-fix{ zoom: 1; }
.clear-fix:after{ content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

/*--- wordpress core ---*/
.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float:right; margin: 5px 0 20px 20px; }
.alignleft { float: left; margin: 5px 20px 20px 0; }
.aligncenter { display: block; margin: 5px auto 5px auto; }
a img.alignright { float: right; margin: 5px 0 20px 20px; }
a img.alignnone { margin: 5px 20px 20px 0;}
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #ececec; border-width: 1px; border-style: solid; max-width: 96%;
    padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 15px; line-height: 17px; margin: 0; padding: 4px 4px 5px; }
.sticky{}
.bypostauthor{}

.gallery-item .gallery-icon { margin-right: 10px; }
i{ margin-right: 5px; }
a{ text-decoration: none; }
p{ margin-bottom: 20px; }
ul, ol{ margin-bottom: 20px; margin-left: 30px; }
body { line-height: 1.7; font-family: Arial, Helvetica, sans-serif; 
	-webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; }
h1, h2, h3, h4, h5, h6 { line-height: 1.3; margin-bottom: 18px; font-weight: 400; }	

/*----------------------------------------------------------------------*/
/*---------------             THEME STYLE             ------------------*/
/*----------------------------------------------------------------------*/

/*--- structure ---*/
.container{ padding: 0px; margin: 0px auto; position: relative; }
.column, .columns{ float: left; position: relative; min-height: 1px; }

.one-ninth{ width: 11.111%; }
.one-eighth{ width: 12.5%; }
.one-seventh{ width: 14.285%; }
.one-fifth{ width: 20%; }
.two-fifth{ width: 40%; }
.three-fifth{ width: 60%; }
.four-fifth{ width: 80%; }

.one{ width: 8.333% }
.two{ width: 16.666%; }
.three{ width: 25%; }
.four{ width: 33.333%; }
.five{ width: 41.666%; }
.six{ width: 50%; }
.seven{ width: 58.334%; }
.eight{ width: 66.667%; }
.nine { width: 75%; }
.ten { width: 83.334%; }
.eleven { width: 91.667%; }
.twelve{ width: 100%; }

.ie7 .sf-mega-section.three{ width: 24%; }

.gdlr-item{ margin: 0px 15px 20px; min-height: 1px; }
.gdlr-item.gdlr-main-content { margin-bottom: 55px; }
.gdlr-item.gdlr-divider-item{ margin-bottom: 50px }
.section-container, .gdlr-item-start-content, .gdlr-parallax-wrapper, .gdlr-color-wrapper{ padding-top: 20px;  }
.gdlr-color-wrapper, .gdlr-parallax-wrapper, .gdlr-full-size-wrapper{ padding-bottom: 40px; }
.gdlr-full-size-wrapper .gdlr-item{ margin-left: 0px; margin-right: 0px; }

.ie7 .gdlr-item-start-content{ overflow: hidden; }

img, video, audio{ max-width: 100%; height: auto; width: auto; /* for ie8 */ }
input[type="text"], input[type="email"], input[type="password"], textarea{ 
	border: 0px; outline: none; padding: 6px; max-width: 100%; }

/*--- transition / color animation  ---*/
a{
	transition: color 300ms, background-color 300ms, opacity 300ms;
	-moz-transition: color 300ms, background-color 300ms, opacity 300ms;    /* FF3.7+ */
	-o-transition: color 300ms, background-color 300ms, opacity 300ms;      /* Opera 10.5 */
	-webkit-transition: color 300ms, background-color 300ms, opacity 300ms; /* Saf3.2+, Chrome */ }

/*--- boxed style ---*/	
.body-wrapper.gdlr-boxed-style { margin: 0px auto;
    -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15); }	
	
img.gdlr-full-boxed-background{ min-height: 100%; min-width: 1024px;
  width: 100%; height: auto; position: fixed; top: 0; left: 0; z-index: -1; }

@media screen and (max-width: 1024px) {
  img.gdlr-full-boxed-background { left: 50%; margin-left: -512px; }
}
	
/*--- top navigation ---*/
.top-navigation-wrapper{ position: relative; z-index: 98;
	border-top-width: 3px; border-top-style: solid;
	border-bottom-width: 1px; border-bottom-style: solid; }
.top-navigation-left{ float: left; margin: 0px 15px; }

.top-navigation-right{ float: right; margin: 0px 15px; }
.top-navigation-right-text{ float: left; padding: 8px; line-height: 18px; } 
.top-social-wrapper{ float: left; padding-top: 7px; padding-bottom: 7px; margin-left: 5px; } /* height = 33px */
.top-social-wrapper .social-icon{ float: left; margin-left: 7px; max-width: 19px; }
.top-social-wrapper .social-icon:first-child{ margin-left: 0px; }
.top-social-wrapper .social-icon a:hover{ opacity: 0.6; filter: alpha(opacity=60); }

/*--- search form ---*/
.gdlr-header-style-1 .gdlr-nav-search-form-button{ border-width: 1px; border-style: solid; margin-left: 5px; }
.gdlr-header-style-2 .gdlr-nav-search-form-button{ float: right; margin-top: 7px; }
.ie7 .gdlr-header-style-2 .gdlr-nav-search-form-button{ display: none !important; }

.gdlr-nav-search-form-button { float: left; font-size: 14px; padding: 8px; margin-top: 4px; cursor: pointer; 
    -moz-border-radius: 16px; -webkit-border-radius: 16px; border-radius: 16px; }
.gdlr-nav-search-form-button i { margin-right: 0px; width: 14px;
    height: 14px; display: block; text-align: center; }

.gdlr-navigation-substitute{ position: relative; z-index: 91; }
.gdlr-nav-search-form{ position: absolute; z-index: 90; left: 0px; right: 0px; display: none; box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15)  }
.gdlr-nav-search-form form{ margin: 0px 15px; padding-left: 60px; position: relative; }
.gdlr-nav-search-form input[type="text"]{ width: 100%; margin: 0px; padding: 25px 0px; 
	font-size: 27px; background-color: transparent; font-weight: bold; }
.gdlr-nav-search-form input[type="submit"]{ display: none; }
.gdlr-nav-search-form .icon-search { margin: -15px 0px 0px 0px; position: absolute; display: block;
    font-size: 27px; width: 27px;height: 27px; line-height: 1; text-align: center; top: 50%; left: 5px; }

/*--- top login menu---*/
.gdlr-login-form input[type="text"], .gdlr-login-form input[type="email"], 
.gdlr-login-form input[type="password"]{ width: 200px; padding: 12px; margin-bottom: 5px; }
.gdlr-login-form label { display: block; margin-bottom: 4px; }
.gdlr-login-form p { margin-bottom: 0px; margin-top: 9px; overflow: hidden; }
.gdlr-login-form p:first-child{ margin-top: 0px; }
.gdlr-login-form input[type="submit"] { margin-bottom: 0px; }
.gdlr-login-form input[type="checkbox"] { margin: 2px 10px 0px 0px; float: left; }
.gdlr-login-form .login-remember{ padding-top: 3px; }

/*--- header ---*/
.gdlr-fixed-menu{ position: fixed; top: 0px; left: 0px; right: 0px; z-index: 9999; }
.gdlr-fixed-menu .gdlr-logo img { width: auto; }
.gdlr-fixed-menu .gdlr-main-menu > li > a { padding-bottom: 10px; }
.gdlr-fixed-menu .gdlr-navigation-slide-bar{ display: none; }
.gdlr-fixed-menu.gdlr-header-inner{
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15); }
.admin-bar .gdlr-fixed-menu{ top: 22px }

.gdlr-header-wrapper{ position: relative; z-index: 99; }
.gdlr-header-container{ position: relative; z-index: 97; }
.gdlr-logo{ float: left; margin-left: 5px; margin-right: 0px; }
.gdlr-logo h1{ margin-bottom: 0px; line-height: 0; }

.gdlr-navigation-wrapper.gdlr-style-1 .gdlr-navigation{ float: right; margin-left: 15px; margin-right: 15px; }
.gdlr-logo-right-text{ float: right; text-align: right; margin-left: 10px; margin-right: 10px; }
.gdlr-navigation-wrapper.gdlr-style-2{ border-top-width: 1px; border-top-style: solid; 
	-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15); }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-navigation{ margin: 0px 10px; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-navigation-container{ position: relative; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li{ padding: 13px 0px; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li > a{ padding: 0px 6px 0px 18px; 
	border-left-width: 1px; border-left-style: solid; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li > a.sf-with-ul{ padding: 0px 18px; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li:first-child > a,
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li:first-child > a.sf-with-ul{ 
	border-left-width: 0px; padding-left: 12px; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li > a.sf-with-ul:after{ top: 0px; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > li li > a.sf-with-ul:after{ top: 50%; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > .gdlr-mega-menu .sf-mega{ top: 100%; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-main-menu > .gdlr-mega-menu .sf-mega{ top: 100%; }
.gdlr-navigation-wrapper.gdlr-style-2 .gdlr-navigation-slide-bar{ height: 2px; position: absolute; top: -1px; }

.gdlr-header-style-2.gdlr-centered .gdlr-header-container{ text-align: center; }
.gdlr-header-style-2.gdlr-centered .gdlr-logo { float: none; display: inline-block; }
.gdlr-header-style-2.gdlr-centered .gdlr-navigation { text-align: center; line-height: 0; }
.gdlr-header-style-2.gdlr-centered .gdlr-navigation .sf-menu { float: none; text-align: left; line-height: 1.7;
	display: inline-block; zoom: 1; *display: inline; }

.gdlr-page-title-wrapper { padding: 15px 0px 15px; position: relative; z-index: 89;
	background-image: url('images/page-title-background.jpg'); background-repeat: repeat; background-position: center 0px; }
.gdlr-page-title-wrapper .gdlr-page-title{ font-size: 20px; margin: 0px 15px; font-weight: normal; }
.gdlr-page-title-wrapper .gdlr-page-caption{ font-size: 17px; margin: 10px 15px 0px; display: block; font-weight: normal; }

.content-wrapper{ position:relative; z-index: 89; }

/*--- header shortcode ---*/
.gdlr-heading-shortcode.with-background { padding: 8px 19px; display: inline-block; }
.gdlr-heading-shortcode i { margin-right: 10px; }

/*--- wrapper item ---*/
.gdlr-color-wrapper, 
.gdlr-parallax-wrapper{ overflow: hidden; background-position: center 0px; 
	background-repeat: repeat; position: relative; }
	
/*--- sidebar ---*/
.with-sidebar-container .with-sidebar-content{ float: right; }
.gdlr-widget-title { font-size: 14px; font-weight: 600; text-transform: uppercase; margin-bottom: 23px; }
.gdlr-sidebar .gdlr-widget-title{ display: inline-block; padding-bottom: 6px; padding-right: 4px;
	border-bottom-width: 2px; border-bottom-style: solid; letter-spacing: 1px; }
.widget.gdlr-widget { margin-bottom: 10px; }

/*--- stunning-text ---*/	
.gdlr-stunning-text-item{ position: relative; }

.gdlr-stunning-text-item.type-center{ text-align:center;  margin-bottom: 35px; }
.gdlr-stunning-text-item.type-center .stunning-text-title{ font-size: 40px; font-weight: normal; }
.gdlr-stunning-text-item.type-center .stunning-text-button{ margin: 15px 0px 0px; }

.gdlr-stunning-text-item.type-normal.gdlr-button-on{ padding-right: 150px; }
.gdlr-stunning-text-item.type-normal .stunning-text-title{ font-size: 21px; margin-bottom: 10px; }
.gdlr-stunning-text-item.type-normal .stunning-text-button{ position: absolute; right: 0px; top: 50%; 
	margin-top: -22px; margin-right: 0px; }

.gdlr-stunning-text-item.with-padding{ padding: 30px 35px 10px; }
.gdlr-stunning-text-item.with-padding.with-border{ border-width: 3px; border-style: solid; }
.gdlr-stunning-text-item.with-padding.gdlr-button-on{ padding-right: 180px; }
.gdlr-stunning-text-item.with-padding .stunning-text-button{ right: 40px; }
.gdlr-stunning-text-item.with-padding .stunning-text-caption{ margin-bottom: 20px; }

/*--- footer ---*/
.footer-wrapper{ border-top-style: solid; border-top-width: 4px; position: relative; }
.footer-container{ padding-top: 50px; }
.ie7 .footer-wrapper{ overflow: hidden; }

.copyright-left { margin: 0px 15px; float: left; }
.copyright-right { margin: 0px 15px; float: right; }
.copyright-wrapper{ border-top-width: 1px; border-top-style: solid; }
.copyright-container{ padding: 15px 0px; }

/*--- shortcode ---*/
.gdlr-shortcode-wrapper { margin-left: -15px; margin-right: -15px; }

/*--- 404 page not found ---*/
.page-not-found-block { text-align: center; padding: 50px 50px 60px; margin: 50px 0px 50px; }
.page-not-found-block .page-not-found-title { font-size: 45px; line-height: 1; margin-bottom: 17px; }
.page-not-found-block .page-not-found-caption { font-size: 20px; margin-bottom: 35px; }
.page-not-found-block .page-not-found-icon { font-size: 89px; line-height: 1;  margin-bottom: 20px; }
.page-not-found-search { max-width: 300px; margin: 0px auto; }
.page-not-found-search  .gdl-search-form{ padding-right: 30px; }
.page-not-found-search  .gdl-search-form input[type="text"]{ padding: 12px 15px; font-size: 15px;
	border: none; -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;}
.page-not-found-search  .gdl-search-form input[type="submit"]{
	background-image: url('images/light/icon-search.png'); }
	
/*----------------------------------------------------------------------*/
/*---------------             CONTENT ITEM            ------------------*/
/*----------------------------------------------------------------------*/

/*--- item title ---*/
.gdlr-item-title-wrapper{ margin: 0px 15px 40px; position: relative; }
.gdlr-item-title-wrapper .gdlr-item-title{ margin-bottom: 0px; }
.gdlr-item-title-wrapper.pos-left .gdlr-item-title{ font-size: 28px; font-weight: normal; }
.gdlr-item-title-wrapper.pos-left .gdlr-item-caption{ font-size: 13px; margin-top: 10px; }
.gdlr-item-title-wrapper.pos-center{ text-align: center; }
.gdlr-item-title-wrapper.pos-center .gdlr-item-title{ font-size: 34px; font-weight: normal; }
.gdlr-item-title-wrapper.pos-center .gdlr-item-caption{ font-size: 15px; margin-top: 12px; }
.gdlr-item-title-wrapper.pos-no-caption .gdlr-item-title{ font-size: 35px; 
	display: inline-block; *display: inline; zoom: 1; 
	padding-bottom: 1px; border-bottom-width: 4px; border-bottom-style: solid; font-weight: normal; }

.gdlr-item-title-wrapper > .nav-container{ position: absolute; right: 0px; top: 50%; margin-top: -17px; }
.gdlr-item-title-wrapper .gdlr-right-text-link{ float: left; line-height: 30px; }
.gdlr-item-title-wrapper.pos-left.gdlr-nav-container,
.gdlr-item-title-wrapper.pos-left.gdlr-right-text{ padding-right: 80px; }
.gdlr-item-title-wrapper.pos-left.gdlr-nav-container.gdlr-right-text{ padding-right: 160px; }
.gdlr-item-title-wrapper.pos-center.gdlr-nav-container{ padding-left: 80px; padding-right: 80px; }
.gdlr-item-title-wrapper.pos-none.gdlr-nav-container{ height: 30px; margin-bottom: 20px;}

/*--- accordion / toggle ---*/
.accordion-tab > .accordion-content{ display: none; }
.accordion-tab.active > .accordion-content{ display: block; }

.gdlr-accordion-item.style-1 .accordion-tab{ overflow: hidden; padding-bottom: 4px; }
.gdlr-accordion-item.style-1 .accordion-title{ padding: 9px; font-weight: bold; 
	font-size: 15px; line-height: 26px; margin-bottom: 0px; cursor: pointer; }
.gdlr-accordion-item.style-1 .accordion-title i{ margin-right: 15px; font-size: 10px; 
	width: 8px; height: 11px; padding: 8px 9px 7px; display: inline-block; }
.gdlr-accordion-item.style-1 .accordion-content{ padding-top: 18px; margin-left: 50px; }

.gdlr-accordion-item.style-2 .accordion-tab{ overflow: hidden; padding-bottom: 4px; }
.gdlr-accordion-item.style-2 .accordion-title{ padding-bottom: 16px; font-weight: 400; 
	font-size: 15px; line-height: 18px; margin-bottom: 0px; cursor: pointer; }
.gdlr-accordion-item.style-2 .accordion-title i{ margin-right: 15px; font-size: 18px;  }
.gdlr-accordion-item.style-2 .accordion-content{ margin-left: 29px;  }

/*--- button ---*/
.gdlr-button, input[type="button"], input[type="submit"]{ display: inline-block; font-size: 13px; 
	padding: 9px 18px; margin-bottom: 15px; margin-right: 5px;
	border-width: 0px; outline: none; cursor: pointer;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; font-weight: bold; }
.gdlr-button.small{ font-size: 11px; padding: 8px 16px; }
.gdlr-button.large{ font-size: 15px; padding: 12px 20px; }
.gdlr-button.with-border{ border-bottom-width: 3px; border-bottom-style: solid; }
.gdlr-button .gdlr-icon { margin-right: 5px; }

/*--- column service ---*/
.gdlr-column-service-item .column-service-icon{ float: left; margin-right: 15px; 
	font-size: 18px; line-height: 18px; }
.gdlr-column-service-item .column-service-title{ overflow: hidden; font-weight: 400; margin-bottom: 17px;
	font-size: 20px; line-height: 25px; }

/*--- service with image ---*/	
.gdlr-service-with-image-item .service-with-image-thumbnail{ max-width: 190px; float: left; margin-right: 40px; }	
.gdlr-service-with-image-item .service-with-image-title{ font-size: 35px; margin-top: 25px; }	
.gdlr-service-with-image-item .service-with-image-content-wrapper{ overflow: hidden; }	

.gdlr-service-with-image-item.gdlr-right{ text-align: right; }
.gdlr-service-with-image-item.gdlr-right .service-with-image-thumbnail{ float: right; margin-left: 40px; margin-right: 0px; }
	
/*--- feature media ---*/		
.gdlr-feature-media-item{ text-align: center; }
.gdlr-feature-media-item .feature-media-thumbnail{ max-width: 500px; margin: 0px auto 50px; }	
.gdlr-feature-media-item .feature-media-title-wrapper{ margin-bottom: 25px; 
	position: relative; display: inline-block; padding: 12px 20px; overflow: hidden;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; z-index: 1; }	
.gdlr-feature-media-item .feature-media-title-overlay{ position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; }	
.gdlr-feature-media-item .feature-media-title{ position: relative; font-size: 25px; font-weight: 300; margin: 0px; }	
.feature-media-content{ font-size: 14px; }
	
/*--- divider ---*/
.gdlr-divider{ border-bottom-width: 1px; border-style: solid; margin: 0px auto; max-width: 100%; }
.gdlr-divider.double{ height: 3px; border-top-width: 1px; }
.gdlr-divider.dotted{ border-style: dashed; }
.gdlr-divider.double-dotted{ height: 3px; border-top-width: 1px; border-style: dashed; }
.gdlr-divider.thick{ border-bottom-width: 3px; }

/*--- box with icon ---*/
.gdlr-box-with-icon-item{ text-align: center; padding: 40px 30px 20px; position: relative; }
.gdlr-box-with-icon-item > i{ font-size: 45px; display: inline-block; margin-bottom: 22px; margin-right: 0; }	
.gdlr-box-with-icon-item .box-with-icon-title{ font-size: 20px; margin-bottom: 20px; display: block; }	

.gdlr-box-with-icon-item.pos-left{ text-align: left; padding: 30px 40px 20px; }
.gdlr-box-with-icon-item.pos-left > i{ float: left; margin: 5px 25px 0px 0px; }

.gdlr-box-with-icon-item.type-circle .box-with-circle-icon{ padding: 18px; display: inline-block; 
	position: absolute; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; }
.gdlr-box-with-icon-item.type-circle .box-with-circle-icon > i{ font-size: 22px; margin-right: 0; }	
.gdlr-box-with-icon-item.type-circle.pos-top{ padding-top: 50px; }
.gdlr-box-with-icon-item.type-circle.pos-top .box-with-circle-icon{ top: -30px; left: 50%; margin-left: -30px; }
.gdlr-box-with-icon-item.type-circle.pos-left{ margin-left: 40px; padding-left: 50px; }
.gdlr-box-with-icon-item.type-circle.pos-left .box-with-circle-icon{ left: -30px; top: 50%; margin-top: -30px; }

/*-- icon --*/
i.gdlr-icon { margin-right: 10px; }

/*--- frame ---*/
.gdlr-frame-shortcode{ line-height: 1; }
.gdlr-frame-shortcode.gdlr-align-left{ float: left; margin-right: 20px; margin-bottom: 20px; }
.gdlr-frame-shortcode.gdlr-align-right{ float: right; margin-left: 20px; margin-bottom: 20px; }
.gdlr-frame-shortcode.gdlr-align-center{ text-align: center; margin-bottom: 20px; }
.gdlr-frame-shortcode .gdlr-frame-caption{ display: block; text-align: center; margin-top: 15px; }

.gdlr-frame{ display: inline-block; max-width: 100%; position: relative; }
.gdlr-frame img{ display: block; }
.gdlr-frame.frame-type-border{ padding: 6px; border-style: solid; border-width: 1px; }
.gdlr-frame.frame-type-solid{ padding: 5px; }
.gdlr-frame.frame-type-rounded{ overflow: hidden; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }
.gdlr-frame.frame-type-circle{ overflow: hidden; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }

.gdlr-frame.frame-type-solid.frame-type-circle .gdlr-image-link-shortcode,
.gdlr-frame.frame-type-border.frame-type-circle .gdlr-image-link-shortcode{ overflow: hidden;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }
.gdlr-frame.frame-type-solid.frame-type-rounded .gdlr-image-link-shortcode,
.gdlr-frame.frame-type-border.frame-type-rounded .gdlr-image-link-shortcode{ overflow: hidden;
	-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; }

.gdlr-image-frame-item{ text-align: center; line-height: 1; }
.gdlr-image-frame-item .image-frame-item{ display: inline-block; }	
	
/*--- image link ---*/
.gdlr-image-link-shortcode{ position: relative; }
.gdlr-image-link-shortcode .gdlr-image-link-overlay{ 
	position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; 
	opacity: 0; filter: alpha(opacity=0); cursor: pointer; }	
.gdlr-image-link-shortcode .gdlr-image-link-icon{
	padding: 20px 20px; line-height: 1; display: inline-block; 
	position: absolute; top: 50%; left: 50%; margin-top: -27px; margin-left: -27px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; filter: inherit; }
.gdlr-image-link-shortcode .gdlr-image-link-icon i.icon-link{ font-size: 16px; padding: 1px; margin:0 ; }
.gdlr-image-link-shortcode .gdlr-image-link-icon i.icon-search{ font-size: 14px; padding: 2px; margin:0 ; }
.gdlr-image-link-shortcode .gdlr-image-link-icon i.icon-play{ font-size: 18px; margin:0 ; }	

/*--- personnel ---*/	
.gdlr-personnel-item.carousel .personnel-item{ margin: 0px 10px; }
.gdlr-personnel-item.carousel.box-style .personnel-item{ padding-top: 35px; }
.gdlr-personnel-item.carousel .personnel-item:first-child{ margin-left: 0px; }
.gdlr-personnel-item-wrapper .gdlr-item-title-wrapper .gdlr-item-title{ font-size: 22px; font-weight: normal; }
.gdlr-personnel-item-wrapper .gdlr-item-title-wrapper.pos-center .gdlr-item-title { font-size: 34px; }
.personnel-content .gdlr-icon { margin-right: 5px; }


.gdlr-personnel-item.box-style .personnel-item-inner{ padding: 25px 30px; position: relative; }	
.gdlr-personnel-item.box-style .personnel-item-inner:after{ content: ''; height: 0px; width: 0px; 
	border: 12px solid transparent; position: absolute; right: 0px; bottom: -24px; }
.gdlr-personnel-item.box-style .personnel-info{ margin-top: 30px; text-align: center; }
.gdlr-personnel-item.box-style .personnel-author{ font-size: 21px; font-weight: bold; }	
.gdlr-personnel-item.box-style .personnel-author-image{ width: 65px; height: 65px; 
	position: absolute; left: 50%; top: -35px; margin-left: -35px;
	border-width: 3px; border-style: solid; overflow: hidden;
	-moz-border-radius: 35px; -webkit-border-radius: 35px; border-radius: 35px; }
.gdlr-personnel-item.box-style .personnel-position{ font-size: 15px; }	
.gdlr-personnel-item.box-style .personnel-content{ text-align: center; margin-top: 15px; }	
.gdlr-personnel-item.box-style .personnel-social{ text-align: center; font-size: 20px; margin-top: 14px; }	
.gdlr-personnel-item.box-style .personnel-social i{ margin: 0px 1px; }	

.gdlr-personnel-item.plain-style .personnel-item-inner{ padding: 25px 30px; position: relative; }	
.gdlr-personnel-item.plain-style .personnel-item-inner:after{ content: ''; height: 0px; width: 0px; 
	border: 12px solid transparent; position: absolute; right: 0px; bottom: -24px; }
.gdlr-personnel-item.plain-style .personnel-info{ margin-top: 20px; text-align: center; }
.gdlr-personnel-item.plain-style .personnel-author{ font-size: 21px; font-weight: bold; }	
.gdlr-personnel-item.plain-style .personnel-position{ font-size: 15px; }	
.gdlr-personnel-item.plain-style .personnel-content{ text-align: center; margin-top: 20px; }	
.gdlr-personnel-item.plain-style .personnel-social{ text-align: center; font-size: 22px; margin-top: 14px; }
.gdlr-personnel-item.box-style{ margin-top: 35px; }
.gdlr-personnel-item.plain-style .personnel-social i{ margin: 0px 5px 0px 0px; }	

/*--- pie chart ---*/
.gdlr-pie-chart-item { text-align: center; }
.gdlr-pie-chart-item .gdlr-chart{ margin: 0px auto 30px;  }
.gdlr-pie-chart-item .pie-chart-title{ font-size: 17px; font-weight: 400; }

/*--- skill bar ---*/
.gdlr-skill-bar-wrapper{ margin-bottom: 15px; }

.gdlr-skill-bar-wrapper .gdlr-skill-bar-progress{ width: 0; position: relative; }
.gdlr-skill-bar-wrapper.gdlr-size-small .gdlr-skill-bar-progress{ height: 8px; }
.gdlr-skill-bar-wrapper.gdlr-size-medium .gdlr-skill-bar-progress{ padding: 8px 0px; font-size: 15px; }
.gdlr-skill-bar-wrapper.gdlr-size-large .gdlr-skill-bar-progress{ padding: 14px 0px; font-size: 17px; }

.gdlr-skill-bar-wrapper .skill-bar-content{ font-weight: bold; }
.gdlr-skill-bar-wrapper.gdlr-size-small .skill-bar-content{ margin-bottom: 10px; display: block; font-size: 14px; }
.gdlr-skill-bar-wrapper.gdlr-size-small { margin-bottom: 20px; }
.gdlr-skill-bar-wrapper.gdlr-size-medium .skill-bar-content{ padding: 0px 16px; }
.gdlr-skill-bar-wrapper.gdlr-size-medium .skill-bar-content i{ position: absolute; font-size: 15px; 
	right: 8px; top: 50%; margin-top: -8px; }
.gdlr-skill-bar-wrapper.gdlr-size-large .skill-bar-content{ padding: 0px 22px; }
.gdlr-skill-bar-wrapper.gdlr-size-large .skill-bar-content i{ position: absolute; font-size: 25px; 
	right: 12px; top: 50%; margin-top: -13px;}

/*--- notification ---*/
.gdlr-notification{ padding: 13px; }
.gdlr-notification > i{ float: left; margin-right: 15px; margin-top: 3px; }
.gdlr-notification > .notification-content{ display: block; overflow: hidden; }
.gdlr-notification.color-background{ padding: 16px;}
.gdlr-notification.color-border{ border-width: 3px; border-style: solid; }

/*--- tab ---*/	
.gdlr-tab-item.horizontal > .tab-title-wrapper{ overflow: hidden; }
.gdlr-tab-item.horizontal > .tab-title-wrapper .tab-title{ float: left; border-style: solid; border-width: 1px 1px 1px 0px;
	font-size: 13px; line-height: 19px; font-weight: bold; padding: 11px 20px; margin-bottom: 0px; cursor: pointer; }
.gdlr-tab-item.horizontal > .tab-title-wrapper .tab-title:first-child{ border-left-width: 1px; }
.gdlr-tab-item.horizontal > .tab-title-wrapper .tab-title i{ margin-right: 10px; }
.gdlr-tab-item.horizontal > .tab-title-wrapper .tab-title.active{ border-bottom-width: 0px; padding-bottom: 12px; }
.gdlr-tab-item.horizontal > .tab-content-wrapper{ margin-top: -1px; padding: 20px 20px 0px;
	border-width: 1px; border-style: solid; }
.gdlr-tab-item.horizontal > .tab-content-wrapper .tab-content{ display: none; }
.gdlr-tab-item.horizontal > .tab-content-wrapper .tab-content.active{ display: block; }
	
.gdlr-tab-item.vertical > .tab-title-wrapper{ float: left; margin-right: -1px; max-width: 40%; text-align: center; }
.gdlr-tab-item.vertical > .tab-title-wrapper .tab-title{ border-style: solid; border-width: 0px 1px 1px;
	font-size: 13px; line-height: 19px; font-weight: bold; padding: 11px 30px; margin-bottom: 0px; cursor: pointer; }
.gdlr-tab-item.vertical > .tab-title-wrapper .tab-title:first-child{ border-top-width: 1px; }
.gdlr-tab-item.vertical > .tab-title-wrapper .tab-title.active{ padding-bottom: 12px; border-right-width: 0px; }
.gdlr-tab-item.vertical > .tab-title-wrapper .tab-title i{ margin-right: 10px; }
.gdlr-tab-item.vertical > .tab-content-wrapper{ overflow: hidden; padding: 20px 20px 0px; 
	border-width: 1px; border-style: solid; }
.gdlr-tab-item.vertical > .tab-content-wrapper .tab-content{ display: none; }
.gdlr-tab-item.vertical > .tab-content-wrapper .tab-content.active{ display: block; }

.gdlr-tab-item.vertical.right > .tab-title-wrapper{ float: right; margin-left: -1px; margin-right: 0px; }
.gdlr-tab-item.vertical.right > .tab-title-wrapper .tab-title.active{ border-right-width: 1px; border-left-width: 0px; }

/*--- table ---*/
table{ width: 100%; text-align: center; }
table tr td{ padding: 15px 0px; border-bottom-width: 1px; border-bottom-style: solid; }
table tr th{ padding: 13px 0px; font-size: 16px; font-weight: normal; }
table.style-2{ border-spacing:2px; border-collapse:separate; }
table.style-2 tr td{ border-bottom-width: 0px; }

/*--- testimonial ---*/
.gdlr-testimonial-item.carousel .testimonial-item{ margin: 0px 10px; }
.gdlr-testimonial-item.carousel .testimonial-item:first-child{ margin-left: 0px; }
.gdlr-testimonial-item-wrapper .gdlr-item-title-wrapper .gdlr-item-title{ font-size: 34px; font-weight: normal; }
.gdlr-testimonial-item-wrapper .gdlr-item-title-wrapper.pos-left .gdlr-item-title{ font-size: 28px; }

.gdlr-testimonial-item.round-style .testimonial-item{ padding-bottom: 35px; }	
.gdlr-testimonial-item.round-style .testimonial-item-inner{ padding: 30px 30px 60px; position: relative;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }	
.gdlr-testimonial-item.round-style .testimonial-info{ margin-top: 15px; }
.gdlr-testimonial-item.round-style .testimonial-author{ font-weight: bold; }
.gdlr-testimonial-item.round-style .testimonial-author-image{ width: 65px; height: 65px; 
	position: absolute; left: 50%; bottom: -35px; margin-left: -35px;
	border-width: 3px; border-style: solid; overflow: hidden;
	-moz-border-radius: 35px; -webkit-border-radius: 35px; border-radius: 35px; }

.gdlr-testimonial-item.box-style .testimonial-item{ padding-bottom: 75px; }	
.gdlr-testimonial-item.box-style .testimonial-item-inner{ padding: 25px 30px; position: relative; }	
.gdlr-testimonial-item.box-style .testimonial-item-inner:after{ content: ''; height: 0px; width: 0px; 
	border: 12px solid transparent; position: absolute; right: 0px; bottom: -24px; }
.gdlr-testimonial-item.box-style .testimonial-info{ margin-top: 15px; text-align: right; }
.gdlr-testimonial-item.box-style .testimonial-author{ font-weight: bold; }
.gdlr-testimonial-item.box-style .testimonial-author-image{ width: 65px; height: 65px; 
	position: absolute; right: 34px; bottom: -75px; }	

.gdlr-testimonial-item.plain-style .testimonial-item { background-repeat: no-repeat; background-position: 0px 2px;
	background-image: url('images/dark/quote.png'); background-size: 34px 29px; padding-left: 60px; }	
.gdlr-testimonial-item.plain-style .testimonial-item-inner{ padding: 25px 30px; position: relative; }	
.gdlr-testimonial-item.plain-style .testimonial-item-inner:after{ content: ''; height: 0px; width: 0px; 
	border: 12px solid transparent; position: absolute; right: 0px; bottom: -24px; }
.gdlr-testimonial-item.plain-style .testimonial-info{ margin-top: 15px; text-align: right; }
.gdlr-testimonial-item.plain-style .testimonial-author{ font-weight: bold; }	
.gdlr-testimonial-item.plain-style.large{ font-size: 20px; }
.gdlr-testimonial-item.plain-style.large .testimonial-info{ font-size: 12px; }

/*--- block quote ---*/
blockquote{ background-repeat: no-repeat; background-position: 20px 24px; font-size: 18px; font-style: italic;
	background-image: url('images/dark/quote-small.png'); background-size: 24px 20px; padding: 20px 20px 0px 60px;
	border-bottom-width: 1px; border-top-width: 1px; border-style: solid; margin-bottom: 20px; }
blockquote.gdlr-align-left{ width: 33%; float: left; margin-right: 20px; margin-bottom: 20px; }
blockquote.gdlr-align-right{ width: 33%; float: right; margin-right: 20px; margin-bottom: 20px; }

/*--- dropcap ---*/
div.gdlr-dropcap{ margin-top: 2px; margin-bottom: 0px; margin-right: 7px; margin-left: 2px; float: left; font-size: 25px; font-size: 29px; 
	width: 32px; height: 32px; line-height: 30px; text-align: center; float: left; }
div.gdlr-dropcap.gdlr-type-circle{ -moz-border-radius: 16px; -webkit-border-radius: 16px; border-radius: 16px; font-size: 18px; margin-right: 10px; }
	
/*--- styled box ---*/
.gdlr-styled-box-head-wrapper{ overflow: hidden; }
.gdlr-styled-box-head{ overflow: hidden; height: 40px; }
.gdlr-styled-box-corner{ float: right; height: 0px; width: 0px; border-style: solid;
	border-width: 0px 40px 40px 0px; border-right-color: transparent; }
	
.gdlr-styled-box-body{ padding: 10px 20px 10px; }
.gdlr-styled-box-body.with-head{ padding-top: 5px; }
.gdlr-styled-box-body .gdlr-styled-box-head-wrapper{ overflow: hidden; }

/*--- code item ---*/
.gdlr-code-item{ padding: 7px 15px; border-width: 1px; border-style: solid; overflow: hidden; }
.gdlr-code-item .gdlr-code-title{ font-weight: bold; cursor: pointer; }
.gdlr-code-item .gdlr-code-title i{ font-size: 9px; margin-right: 7px; }
.gdlr-code-item .gdlr-code-content{ padding: 8px 14px; display: none; line-height: 2; }
.gdlr-code-item.active .gdlr-code-content{ display: block; line-height: 2; }

/*--- process ---*/
.gdlr-process-wrapper .gdlr-process-tab{ padding-bottom: 10px; margin-bottom: 20px; position: relative; }
.gdlr-process-wrapper .gdlr-process-tab .gdlr-process-icon{ width: 24px; height: 24px; line-height: 24px;
	font-size: 22px; padding: 30px; overflow: hidden; border-width: 3px; border-style: solid;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; }
.gdlr-process-wrapper .gdlr-process-tab .gdlr-process-icon i{ margin-right: 0px; }
.gdlr-process-wrapper .gdlr-process-tab .gdlr-process-tab-content{ overflow: hidden; }
.gdlr-process-wrapper .gdlr-process-tab .gdlr-process-title{ font-size: 21px; margin-bottom: 17px; font-weight: normal; }
.gdlr-process-wrapper .gdlr-process-tab .process-line{ position: absolute; }
.gdlr-process-wrapper .gdlr-process-tab .process-line .process-line-divider{ position: absolute;  }
	
.gdlr-process-wrapper.gdlr-vertical-process .gdlr-process-tab .gdlr-process-icon{ float: left; margin-right: 30px; text-align: center; }
.gdlr-process-wrapper.gdlr-vertical-process .gdlr-process-tab .process-line{ top: 110px; bottom: 0px; left: 35px; width: 20px; }
.gdlr-process-wrapper.gdlr-vertical-process .gdlr-process-tab .process-line .process-line-divider{ left: 50%; 
	margin-left: -1px; bottom: 5px; top: 0px; border-left-width: 1px; border-left-style: dashed; }
.gdlr-process-wrapper.gdlr-vertical-process .gdlr-process-tab .process-line .icon-chevron-down{ position: absolute; 
	bottom: 0px; margin: 0px; font-size: 20px; }

.gdlr-process-wrapper.gdlr-horizontal-process{ text-align: center; }
.gdlr-process-wrapper.gdlr-horizontal-process .gdlr-process-tab .gdlr-process-icon{ margin: 0px auto 30px;  }
.gdlr-process-wrapper.gdlr-horizontal-process .gdlr-process-tab .process-line{ top: 35px; left: 50%; right: -50%; height: 20px; }
.gdlr-process-wrapper.gdlr-horizontal-process .gdlr-process-tab .process-line .process-line-divider{ 
	left: 75px; right: 55px; top: 50%; margin-top: -1px; border-top-width: 1px; border-top-style: dashed; }
.gdlr-process-wrapper.gdlr-horizontal-process .gdlr-process-tab .process-line .icon-chevron-right{ position: absolute; 
	right: 50px; margin: 0px; font-size: 20px; }

/*----------------------------------------------------------------------*/
/*---------------               MEDIA ITEM            ------------------*/
/*----------------------------------------------------------------------*/
	
/*--- banner ---*/
.gdlr-banner-images ul.slides li{ margin: 0px 10px; }	
.gdlr-banner-images ul.slides li:first-child{ margin-left: 0px; }	
.gdlr-banner-description-item .gdlr-banner-title{ font-size: 23px; margin-bottom: 15px; font-weight: normal; }
.gdlr-banner-description-item .gdlr-banner-description{ margin-bottom: 25px;  }
.gdlr-banner-description-item .nav-container{ overflow: hidden;  }
.gdlr-banner-description-item .nav-container.style-1 .flex-direction-nav{ margin-left: 0px; }
.gdlr-banner-description-item .nav-container.style-1 .flex-control-nav{ display: none;  }	
.gdlr-banner-images ul.slides li img { width: auto; display: inline-block; }
.gdlr-banner-images ul.slides li { text-align: center; }
.gdlr-banner-description .nav-container.style-1 .flex-direction-nav { margin-left: 0px; }

/*--- gallery ---*/
.gdlr-gallery-item.gdlr-item{ margin: 0px 10px; }	
.gdlr-gallery-item.gdlr-item .gallery-item{ margin: 0px 5px 10px; }	
.gdlr-gallery-item.gdlr-item .gallery-item img{ display: block; margin: 0px auto; }	
.gdlr-gallery-item.gdlr-item .gallery-caption{ display: block; text-align: center; padding: 7px 0px 6px; }	

.gdlr-gallery-item.gdlr-item.gdlr-gallery-thumbnail .gallery-item{ padding: 5px; cursor: pointer; }
.gdlr-gallery-item.gdlr-item .gdlr-gallery-thumbnail-container{ margin: 0px 5px 10px; position: relative; overflow: hidden; }
.gdlr-gallery-item.gdlr-item .gdlr-gallery-thumbnail-container .gdlr-gallery-thumbnail{ display: none; }
.gdlr-gallery-item.gdlr-item .gdlr-gallery-thumbnail-container .gdlr-gallery-thumbnail:first-child{ display: block; }
.gdlr-gallery-item.gdlr-item .gdlr-gallery-thumbnail-container img{ margin: 0px auto; display: block; }
.gdlr-gallery-item.gdlr-item .gdlr-gallery-thumbnail-container .gallery-caption-wrapper{
	position: absolute; bottom: 0px; left: 0px; right: 0px; text-align: center; }
.gdlr-gallery-item.gdlr-item .gdlr-gallery-thumbnail-container .gallery-caption{ padding: 10px 15px; opacity: 0.8; filter: alpha(opacity=80); display: inline-block; max-width: 60%; }
	
/*--- slider caption / stack image ---*/	
.gdlr-caption-wrapper{ position: absolute; bottom: 0px; left: 0px; right: 0px; z-index: 90; }
.gdlr-caption-wrapper .gdlr-caption-inner{ max-width: 940px; margin: 0px auto; }
.gdlr-caption-wrapper.position-center{ text-align: center; }
.gdlr-caption-wrapper.position-left .gdlr-caption{ float: left; text-align: left; }
.gdlr-caption-wrapper.position-right .gdlr-caption{ float: right; text-align: left; }
.gdlr-caption-wrapper.position-center .gdlr-caption{ display: inline-block; }
.gdlr-caption-wrapper .gdlr-caption{ max-width: 40%; padding: 20px 28px; }
.gdlr-caption-wrapper .gdlr-caption .gdlr-caption-title{ font-size: 24px; line-height: 1; margin-bottom: 10px; }
.gdlr-full-size-wrapper .gdlr-caption-wrapper.position-post-right { max-width: 350px; }
.gdlr-caption-wrapper .gdlr-caption { opacity: 0.77; filter: alpha(opacity=77); }

.gdlr-caption-wrapper.post-slider .gdlr-caption{ max-width: none; background: transparent; }
.gdlr-caption-wrapper.post-slider .gdlr-caption .blog-info{ float: left; margin-right: 10px; margin-bottom: 13px; }
.gdlr-post-slider-item.style-post-bottom .gdlr-caption .blog-info{ display: none; }
.gdlr-caption-wrapper.position-post-left{ right: auto; top: 0px; max-width: 40%; }
.gdlr-caption-wrapper.position-post-right{ left: auto; top: 0px; max-width: 40%; }
.gdlr-post-slider-item.style-post-left .gdlr-caption,
.gdlr-post-slider-item.style-post-right .gdlr-caption{ padding: 30px 20px; }
.gdlr-post-slider-item.style-post-left .flex-direction-nav .flex-prev { left: 40%; }
.gdlr-post-slider-item.style-post-right .flex-direction-nav .flex-next { right: 40%; }
.gdlr-caption-wrapper.post-slider,
.gdlr-post-slider-item.style-post-left .flex-prev, 
.gdlr-post-slider-item.style-post-left .flex-next, 
.gdlr-post-slider-item.style-post-right .flex-prev, 
.gdlr-post-slider-item.style-post-right .flex-next{ opacity: 0.8; filter: alpha(opacity=80); }

.gdlr-stack-image { position: relative; margin-bottom: 40px; }
.gdlr-stack-image img{ display: block; }

/*--- price table ---*/
.gdlr-price-inner-item{ margin: 0px 3px; border-style: solid; border-width: 1px;
	-moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.08); 
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08); 
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08); }	
.gdlr-price-item .price-title-wrapper{ padding-bottom: 5px; text-align: center; }
.gdlr-price-item .price-title{ font-size: 19px; padding: 6px 0px; margin: 0px; }	
.gdlr-price-item .price-tag{ font-size: 22px; line-height: 1; padding: 25px 0px; font-weight: bold;
	background-image: url('images/light/price-tag-shadow.png'); background-position: 0px 0px; background-repeat: repeat-x; }	
.gdlr-price-item .price-content{ text-align: center; font-size: 13px; line-height: 1.5; overflow: hidden; padding-bottom: 5px; }
.gdlr-price-item .price-content ul{ list-style: none; margin-left: 0px; }
.gdlr-price-item .price-content ul li{ padding: 12px 20px; border-bottom-width: 1px; border-bottom-style: solid; }
.gdlr-price-item .price-button{ text-align: center; }
.gdlr-price-item .price-button .gdlr-button{ margin: 0px 0px 25px; border-bottom-width: 3px; border-bottom-style: solid; }

.gdlr-price-item .best-price{ margin-top: -25px; }
.gdlr-price-item .best-price .price-title{ font-size: 22px; }
.gdlr-price-item .best-price .price-tag { padding: 35px 20px; font-size: 26px; }
.gdlr-price-item .best-price .price-button { padding-bottom: 15px; }
	
/*----------------------------------------------------------------------*/
/*---------------            POST TYPE ITEM           ------------------*/
/*----------------------------------------------------------------------*/

/*--- pagination ---*/
.gdlr-pagination{ margin: 0px 10px; text-align: right; margin-bottom: 60px; }
.gdlr-pagination a{ cursor: pointer; }
.gdlr-pagination .page-numbers.current{ cursor: default; }
.gdlr-pagination .page-numbers{ display: inline-block; padding: 7px 12px; margin-right: 3px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

/*--- social share ---*/
.gdlr-social-share{ margin-bottom: 20px; line-height: 1; padding: 17px 22px 14px; }
.gdlr-social-share .social-share-title{ font-size: 15px; line-height: 23px; font-weight: bold; float: left; 
	margin-right: 20px; margin-bottom: 0px;  }
.gdlr-social-share a{ display: inline-block; width: 23px; margin-right: 6px; opacity: 0.5; filter: alpha(opacity=50); }
.gdlr-social-share a:hover{ opacity: 1; filter: alpha(opacity=100); }
.gdlr-social-share a img{ display: block; }

/*--- post author ---*/
.gdlr-post-author{ margin-bottom: 45px; }
.gdlr-post-author .post-author{ font-size: 17px; margin-bottom: 10px; }
.gdlr-post-author .post-author-title{ font-size: 18px; font-weight: bold; text-transform: uppercase; 
	margin-bottom: 15px; padding-top: 10px; padding-bottom: 8px; border-bottom-width: 0px; border-bottom-style: solid; } 
.gdlr-post-author .post-author-avartar{ float: left; margin-right: 20px; }
.gdlr-post-author .post-author-content{ overflow: hidden; }

/*--- comment ---*/
.gdlr-comments-area{ margin-bottom: 60px; }
.gdlr-comments-area .comments-title { font-size: 18px; font-weight: bold; text-transform: uppercase;
	margin-bottom: 20px; padding-top: 30px; padding-bottom: 8px; border-bottom-width: 0px; border-bottom-style: solid; }
.gdlr-comments-area ol.commentlist { list-style: none; margin-left: 0px; }
.gdlr-comments-area ol.commentlist .comment-article{ margin-bottom: 30px; padding-bottom: 5px;
	border-bottom-width: 1px; border-bottom-style: solid; }
.gdlr-comments-area ol.commentlist ol.children{ list-style: none; margin-left: 40px; }
.gdlr-comments-area .comment-avatar{ float: left; overflow: hidden; margin-right: 20px;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;  }
.gdlr-comments-area .comment-avatar img{ display: block; }
.gdlr-comments-area .comment-body{ overflow: hidden; position: relative; }
.gdlr-comments-area .comment-author{ font-size: 15px; font-weight: bold; margin-bottom: 4px; }
.gdlr-comments-area .comment-reply{ position: absolute; top: 0px; right: 0px; font-size: 15px; }
.gdlr-comments-area .comment-reply i{ margin-right: 12px; }
.gdlr-comments-area .comment-time { line-height: 20px; margin-bottom: 5px; }
.gdlr-comments-area .comment-time i { font-size: 16px; line-height: 20px; float: left; margin-right: 6px; }
.gdlr-comments-area .comment-time time{ font-style: italic; }
.gdlr-comments-area .comment-content{ margin-top: 15px; }

.comment-respond .comment-form{ width: 101%; }
.comment-respond .comment-reply-title{ font-size: 18px; font-weight: bold; text-transform: uppercase; 
	margin-bottom: 15px; padding-top: 10px; padding-bottom: 8px; border-bottom-width: 0px; border-bottom-style: solid; } 
.comment-respond .comment-form-head > input{ float: left; width: 28.5%; margin: 0 0 0 1.5%; padding: 11px 1.5%; border: 0px; 
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.comment-respond .comment-form-head > input:first-child{ width: 30%; margin-left: 0%; }
.comment-respond .comment-form-comment > textarea{ margin: 9px 0 0; padding: 11px 2%; width: 95%; border: 0px; 
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; display: block; }
.comment-respond .comment-form-comment > textarea:focus{ outline: none; }
.comment-respond .form-submit > input[type="submit"]{ margin-bottom: 0px; margin-top: 20px; }
	
/*--- blog ---*/
.gdlr-blog-thumbnail { position: relative; }
.gdlr-blog-thumbnail .icon-bullhorn{ margin-right: 9px; }
.gdlr-blog-thumbnail .gdlr-sticky-banner { position: absolute; bottom: 0px;  
	font-size: 12px; font-weight: bold; padding: 5px 12px; }

.gdlr-item.gdlr-blog-grid { margin-bottom: 50px; }	
.gdlr-blog-grid .gdlr-blog-title{ font-size: 20px; font-weight: 400;  }
.gdlr-blog-grid .gdlr-blog-thumbnail{ margin-bottom: 24px;  }
.gdlr-blog-grid .gdlr-blog-thumbnail img{ display: block; margin: 0px auto;  }
.gdlr-blog-grid .gdlr-blog-info{ margin-bottom: 15px; line-height: 18px; padding: 7px 0px;
	border-top-width: 1px; border-bottom-width: 1px; border-style: solid; }
.gdlr-blog-grid .gdlr-blog-info i{ font-size: 15px; margin-right: 8px; }
.gdlr-blog-grid .gdlr-blog-info .blog-info{ float: left; margin-right: 10px; }
.gdlr-blog-grid .gdlr-blog-info .blog-info.blog-comment{ float: right; margin-left: 10px; margin-right: 0px; }
.gdlr-blog-grid .excerpt-read-more{ display: none; }

.gdlr-item.gdlr-blog-full{ margin-bottom: 70px; }
.gdlr-blog-full{ border-bottom-width: 0px; border-bottom-style: solid; }
.gdlr-blog-full:last-child{ border-bottom-width: 0px; padding-bottom: 0px; }
.gdlr-blog-full .excerpt-read-more { display: block; margin-top: 20px; text-transform: uppercase; letter-spacing: 1px; }
.gdlr-blog-full .gdlr-blog-title{ font-size: 32px; font-weight: 600; margin-bottom: 22px; }
.gdlr-blog-full .gdlr-blog-thumbnail{ text-align: center; margin-bottom: 30px; }
.gdlr-blog-full .gdlr-blog-thumbnail img{ display: block; margin: 0px auto;  }
.gdlr-blog-full .gdlr-blog-info{ margin-bottom: 6px; }
.gdlr-blog-full .gdlr-blog-info i{ font-size: 15px; margin-right: 8px; }
.gdlr-blog-full .gdlr-blog-info .blog-info{ float: left; margin-right: 18px; }
.gdlr-blog-full .gdlr-blog-info .blog-info.blog-comment{ float: right; margin-left: 10px; margin-right: 0px; }
.gdlr-blog-full .gdlr-single-blog-tag{ margin-bottom: 20px; }
.gdlr-blog-full .gdlr-single-blog-tag i{ font-size: 16px; line-height: 16px; 
	padding-top: 6px; margin-right: 20px; float: left; }
.gdlr-blog-full .gdlr-single-blog-tag a{ line-height: 12px; padding: 8px 13px; display: inline-block; 
	margin-right: 5px; -moz-border-radius: 3px; -webkit-border-radius:3px; border-radius:3px  }
.gdlr-blog-full .gdlr-single-blog-tag .sep{ display: none; }

body.single .gdlr-blog-full{ border-bottom: 0px; }
.gdlr-blog-thumbnail .flex-control-nav{ display:none; }
.gdlr-blog-thumbnail .flexslider .flex-prev, 
.gdlr-blog-thumbnail .flexslider .flex-next { opacity: 0.7; }

.gdlr-single-nav > div i{ font-size: 20px; line-height: 20px; padding: 5px 12px; }
.single-post .gdlr-single-nav{ margin-bottom: 45px; width: 100%; }
.single-post .gdlr-single-nav > div.previous-nav{ padding-right: 10px; float: left; }
.single-post .gdlr-single-nav > div.previous-nav i{ margin-right: 15px; }
.single-post .gdlr-single-nav > div.next-nav{ padding-left: 10px; float: right; text-align: right; }
.single-post .gdlr-single-nav > div.next-nav i{ margin-left: 15px; }

/*--- single portfolio ---*/

.gdlr-portfolio-info .portfolio-info .info-head { margin-right: 7px; }
.gdlr-portfolio-info .gdlr-social-share { padding: 10px 0px 0px; background: transparent; }
.gdlr-portfolio-info .social-share-title { display: none; }

.single-portfolio .gdlr-single-nav i{ margin-right: 2px; }
.single-portfolio .gdlr-single-nav > div.previous-nav{ float: left; }
.single-portfolio .gdlr-single-nav > div.next-nav{ float: left; }
.single-portfolio .gdlr-single-nav{ position: absolute; right: 0px; top: 5px; }

.gdlr-related-portfolio .head{ font-size: 24px; font-weight: bold;  margin: 0px 10px 30px; }
.gdlr-related-portfolio.portfolio-item-holder { margin-bottom: 25px; }

.gdlr-portfolio-style1 .gdlr-portfolio-thumbnail{ text-align: center; margin-bottom: 55px; }
.gdlr-portfolio-style1 .gdlr-portfolio-thumbnail img{ display: block; margin: 0px auto;  }
.gdlr-portfolio-style1 .gdlr-portfolio-description{ width: 62%; float: left; margin-right: 3%; position: relative; }
.gdlr-portfolio-style1 .gdlr-portfolio-content .head{ font-size: 24px; font-weight: bold; margin-bottom: 30px; }
.gdlr-portfolio-style1 .gdlr-portfolio-info{ width: 35%; float: right; }
.gdlr-portfolio-style1 .portfolio-info{ padding-bottom: 10px; margin-bottom: 10px; 
	border-bottom-width: 1px; border-bottom-style: solid; }
.gdlr-class-both-sidebar .gdlr-portfolio-style1 .gdlr-portfolio-description,
.gdlr-class-left-sidebar .gdlr-portfolio-style1 .gdlr-portfolio-description,
.gdlr-class-right-sidebar .gdlr-portfolio-style1 .gdlr-portfolio-description{ float: none; margin-right: 0px; width: auto; }
.gdlr-class-both-sidebar .gdlr-portfolio-style1 .gdlr-portfolio-info, 
.gdlr-class-left-sidebar .gdlr-portfolio-style1 .gdlr-portfolio-info, 
.gdlr-class-right-sidebar .gdlr-portfolio-style1 .gdlr-portfolio-info{ width: auto; float: none; margin-bottom: 30px; }
	
.gdlr-portfolio-style2.gdlr-item-start-content { margin-bottom: 35px; }
.gdlr-portfolio-style2 .gdlr-portfolio-thumbnail{ text-align: centre; margin: 0px 30px 30px 0px; max-width: 60%; float: left; }
.gdlr-portfolio-style2 .gdlr-portfolio-thumbnail.gdlr-video,
.gdlr-portfolio-style2 .gdlr-portfolio-thumbnail.gdlr-slider{ width: 60%; }
.gdlr-portfolio-style2 .gdlr-portfolio-thumbnail img{ display: block; margin: 0px auto;  }
.gdlr-portfolio-style2 .gdlr-portfolio-content{ overflow: hidden; position: relative; }
.gdlr-portfolio-style2 .gdlr-portfolio-content .head{ font-size: 24px; font-weight: bold; margin-bottom: 25px; }
.gdlr-portfolio-style2 .gdlr-portfolio-info{ margin-bottom: 45px;  }
.gdlr-portfolio-style2 .portfolio-info{ padding-bottom: 10px; margin-bottom: 10px; 
	border-bottom-width: 1px; border-bottom-style: solid; }
.gdlr-class-both-sidebar .gdlr-portfolio-style2 .gdlr-portfolio-thumbnail,
.gdlr-class-left-sidebar .gdlr-portfolio-style2 .gdlr-portfolio-thumbnail,
.gdlr-class-right-sidebar .gdlr-portfolio-style2 .gdlr-portfolio-thumbnail {
    max-width: 100%; float: none; margin-right: 0px; margin-left: 0px; width: auto !important;  }

/*--- portfolio ---*/
.portfolio-thumbnail .flex-control-nav{ display:none; }
.flex-direction-nav i { margin-right: 0px; }

.portfolio-thumbnail{ position: relative; }
.portfolio-thumbnail .portfolio-overlay{ position: absolute; top: 0px; right: 0px; 
	bottom: 0px; left: 0px; opacity: 0; filter: alpha(opacity=0); cursor: pointer; }
.portfolio-thumbnail .portfolio-icon{ 
	padding: 20px 20px; line-height: 1; font-size: 14px; display: inline-block; 
	position: absolute; top: 50%; left: 50%; margin-top: -31px; margin-left: -31px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; filter: inherit; }	
.portfolio-thumbnail .portfolio-icon i{ margin: 0px; }
.portfolio-thumbnail .portfolio-icon i.icon-link{ font-size: 22px; padding: 1px;}
.portfolio-thumbnail .portfolio-icon i.icon-search{ font-size: 22px; padding: 2px; }
.portfolio-thumbnail .portfolio-icon i.icon-play{ font-size: 21px; margin-left: 4px; }	

.portfolio-thumbnail .flexslider .flex-prev, 
.portfolio-thumbnail .flexslider .flex-next { opacity: 0.7; }

.gdlr-detail-portfolio.gdlr-item{ margin-bottom: 55px; }
.gdlr-detail-portfolio img{ display: block; }
.gdlr-detail-portfolio .portfolio-thumbnail{ float: left; max-width: 40%; margin-right: 25px; }
.gdlr-detail-portfolio .portfolio-thumbnail.gdlr-video,
.gdlr-detail-portfolio .portfolio-thumbnail.gdlr-slider{ width: 40%; }
.gdlr-detail-portfolio .portfolio-content-wrapper{ overflow: hidden; }
.gdlr-detail-portfolio .portfolio-title{ font-size: 29px; font-weight: 600; margin-bottom: 5px; }
.gdlr-detail-portfolio .portfolio-info{ font-size: 11px; margin-bottom: 12px; }
.gdlr-detail-portfolio .portfolio-info .info-head{ display: none; }
.gdlr-detail-portfolio .gdlr-button{ margin-top: 20px; margin-bottom: 0px; margin-right: 10px; border-bottom-width: 3px; border-bottom-style: solid; }

.gdlr-classic-portfolio.gdlr-item{ margin-bottom: 35px; }
.gdlr-classic-portfolio .portfolio-thumbnail{ margin-bottom: 18px; }
.gdlr-classic-portfolio .portfolio-thumbnail .portfolio-thumbnail-bar{ height: 3px;
	position: absolute; bottom: 0px; left: 0px; right: 0px; }
.gdlr-classic-portfolio .portfolio-thumbnail img{ display: block; margin: 0px auto; }
.gdlr-classic-portfolio .portfolio-title{ font-size: 15px; font-weight: 400; margin-bottom: 3px; }
.gdlr-classic-portfolio .portfolio-info{ font-size: 11px; }
.gdlr-classic-portfolio .portfolio-info .info-head{ display: none; }
.type-classic-portfolio .gdlr-pagination { margin-top: -10px; position: relative; z-index: 10; }

.gdlr-modern-portfolio.gdlr-item{ margin-bottom: 20px; }
.gdlr-modern-portfolio .portfolio-thumbnail img{ display: block; margin: 0px auto; }
.gdlr-modern-portfolio .portfolio-thumbnail.gdlr-video .portfolio-content-wrapper{ display: none; }
.gdlr-modern-portfolio .portfolio-content-wrapper{ position: absolute; left: 8px; right: 8px; bottom: 8px;
	padding: 10px 15px; z-index: 10; }
.gdlr-modern-portfolio .portfolio-content-overlay{ position: absolute; top: 0px; left: 0px; right: 0px; 
	bottom: 0px; opacity: 0.85; filter: alpha(opacity=85); }
.gdlr-modern-portfolio .portfolio-title{ font-size: 15px; font-weight: bold; margin-bottom: 0px; position: relative; }
.gdlr-modern-portfolio .portfolio-info{ font-size: 11px; position: relative; }
.gdlr-modern-portfolio .portfolio-info .info-head{ display: none; }
.type-modern-portfolio .gdlr-pagination { margin-top: 30px; }

.gdlr-portfolio-carousel-item .gdlr-portfolio-item{ margin-left: 10px; margin-right: 10px; }
.gdlr-portfolio-carousel-item .gdlr-portfolio-item:first-child{ margin-left: 0px; }

.portfolio-item-filter{ margin: 0px 10px; padding-bottom: 40px; }
.portfolio-item-filter a.gdlr-button{ margin-right: 8px; font-weight: bold; }

.gdlr-now-loading{ height: 32px; padding: 40px 0px 80px; display: none; background: url('images/dark/now-loading.gif') center no-repeat;  }

/*--- list with icon ---*/
.list-with-icon{ margin-bottom: 0px; padding-bottom: 0px;  margin-top: 2px; }
.list-with-icon > i { font-size: 21px; float: left; margin-right: 23px; line-height: 15px; margin-top: 1px; }
.list-with-icon .list-with-icon-content{ overflow: hidden; }
.list-with-icon .list-with-icon-title{ overflow: hidden; font-size: 18px; font-weight: 400; margin-bottom: 8px; }

/*--- aside format ---*/
.format-aside .gdlr-blog-content{ font-size: 20px; font-style: italic; padding: 30px 30px 30px; line-height: 1.5; }
.format-aside .gdlr-blog-content p:last-child{ margin-bottom: 0px; }

/*--- quote format ---*/
.format-quote .gdlr-top-quote blockquote{ font-weight: bold; font-size: 25px; font-style: normal; 
	line-height: 1.4; padding: 0px 0px 0px 55px; border-top-width: 0px; border-bottom-width: 0px;
	background-size: 34px 29px; background-position: 0px 7px; background-image: url('images/dark/quote.png'); }
.format-quote .gdlr-top-quote blockquote,
.format-quote .gdlr-top-quote blockquote p{ margin-bottom: 12px; }
.format-quote .gdlr-quote-author{ font-size: 14px; font-weight: bold; padding-left: 55px; }
.post.format-quote .gdlr-blog-content { border-top-style: dashed; border-bottom-style: dashed; border-top-width: 1px; border-bottom-width: 1px; padding-top: 40px; padding-bottom: 20px; }

/*--- Link Format ---*/
.gdlr-blog-full .post.format-link .gdlr-blog-content { margin-bottom: 0px }
.post.format-link { border-top-width: 1px; border-bottom-width: 1px; border-top-style: dashed; border-bottom-style: dashed; margin-bottom: 70px; padding: 40px 0px 40px; }
.gdlr-blog-full .post.format-link .gdlr-blog-title{ margin-bottom: 5px; }

/*-- Blog --*/
.gdlr-blog-content {
margin-bottom: 50px;
}


/*----------------------------------------------------------------------*/
/*---------------                 WIDGET              ------------------*/
/*----------------------------------------------------------------------*/

/*--- list ---*/
.widget_recent_entries ul, .widget_recent_comments ul, 
.widget_pages ul, .widget_rss ul, 
.widget_archive ul, .widget_categories ul, .widget_nav_menu ul,
.widget_meta ul { position: relative; list-style: none; margin-left: 0px; }

.widget_recent_entries ul ul, .widget_recent_comments ul ul, 
.widget_pages ul ul, .widget_rss ul ul, 
.widget_archive ul ul, .widget_categories ul ul, .widget_nav_menu ul ul,
.widget_meta ul ul{ margin-top: 15px; margin-bottom: 0px; }

.widget_recent_entries ul ul li:last-child, .widget_recent_comments ul ul li:last-child, 
.widget_pages ul ul li:last-child, .widget_rss ul ul li:last-child, 
.widget_archive ul ul li:last-child, .widget_categories ul ul li:last-child, .widget_nav_menu ul ul li:last-child,
.widget_meta ul ul li:last-child{ padding-bottom: 0px; margin-bottom: 0px; border-bottom-width: 0px; }

.widget_recent_entries ul li, .widget_recent_comments ul li, 
.widget_pages ul li, .widget_rss ul li, 
.widget_archive ul li, .widget_categories ul li, .widget_nav_menu ul li, 
.widget_meta ul li{ margin-bottom: 12px; padding-left: 30px; line-height: 20px; padding-bottom: 12px;
	border-bottom-width: 1px; border-bottom-style: solid; }
	
.widget_recent_entries ul li:before, .widget_recent_comments ul li:before, 
.widget_pages ul li:before, .widget_rss ul li:before, 
.widget_archive ul li:before, .widget_categories ul li:before, .widget_nav_menu ul li:before,
.widget_meta ul li:before { content: "\f105"; font-family: FontAwesome; text-align: center;
	position: absolute; left: 0px; display: block; height: 20px; width: 20px;
	border-style: solid; border-width: 1px; margin-top: -1px;
	-moz-border-radius: 11px; -webkit-border-radius: 11px; border-radius: 11px; }

/*--- tag could ---*/
.tagcloud a { font-size: 12px !important; display: block;
	float: left; padding: 5px 10px; margin-right: 7px; margin-top: 7px;
	border: 0px solid; border-color: inherit; font-weight: bold; }
.tagcloud a:hover { opacity: 0.8; filter: alpha(opacity=80); }
.tagcloud { display: inline-block; }

/*--- search form ---*/
.gdl-search-form{ padding-right: 22px; position: relative; }
.gdl-search-form input[type="text"]{ border-width: 1px; border-style: solid; width: 100%; padding: 9px 10px;
	-moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.gdl-search-form input[type="submit"] { position: absolute; right: 13px; top: 50%; margin: -8px 0px 0px; 
	width: 16px; height: 16px; padding: 0px; background-color: transparent; background-size: 16px 16px;
	background-image: url('images/dark/icon-search.png'); }

/*--- recent post widget ---*/
.recent-post-widget{ margin-bottom: 20px; }
.recent-post-widget .recent-post-widget-thumbnail{ max-width: 70px; float: left; margin-right: 15px; }
.recent-post-widget .recent-post-widget-thumbnail img{ display: block; }
.recent-post-widget .recent-post-widget-content{ overflow: hidden; margin-top: 5px; }
.recent-post-widget .recent-post-widget-title{ font-size: 13px; margin-bottom: 6px; font-weight: bold; }
.recent-post-widget .recent-post-widget-info{ line-height: 22px; }
.recent-post-widget .recent-post-widget-info i{ font-size: 15px; margin-right: 6px; }

/*--- twitter widget ---*/
ul.gdlr-twitter-widget{ list-style: none; margin-left: 0px; }
ul.gdlr-twitter-widget li{ margin-bottom: 25px; }
ul.gdlr-twitter-widget li:before{ font-size: 24px; line-height: 24px; float: left; margin-right: 23px;
margin-top: 2px; font-family: FontAwesome; 
	content: '\f099'; *zoom:expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xf099;'); }
ul.gdlr-twitter-widget li .gdlr-twitter{ margin-bottom: 20px; overflow: hidden; }

/*--- recent port 2 widget ---*/
.gdlr-recent-port2-widget .recent-port-widget-thumbnail { max-width: 59px; float: left; 
	margin-right: 13px; margin-bottom: 13px; }
.footer-wrapper .gdlr-recent-port2-widget .recent-port-widget-thumbnail { max-width: 57px; }

/*--- flickr widget ---*/
.gdlr-flickr-widget .flickr_badge_image { max-width: 59px; float: left; 
	margin-right: 13px; margin-bottom: 13px; }
.footer-wrapper .gdlr-flickr-widget .flickr_badge_image { max-width: 57px; }
	
/*--- post slider widget ---*/	
.gdlr-post-slider-widget .flex-control-nav { display: none; }
.gdlr-post-slider-widget .gdlr-caption-title { padding: 7px; font-size: 13px; text-align: center; }
.gdlr-post-slider-widget .flex-direction-nav li a { padding-top: 15px;padding-bottom: 15px; 
	margin-top: -30px; }
	
/*--- Calendar Widget ---*/
.widget_calendar caption { font-size: 10px; margin-bottom: 14px; text-transform: uppercase; font-weight: bold; letter-spacing: 1px; }	
.widget_calendar th { font-size: 11px; font-weight: bold; }
.widget_calendar table, .widget_calendar tr, .widget_calendar td{ padding: 10px 0px; }
.widget_calendar table tfoot td { border-bottom: 0; }


/*----------------------------------------------------------------------*/
/*---------------                PLUGINS              ------------------*/
/*----------------------------------------------------------------------*/

/*--- Isotope Filtering ---*/
.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s; }
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width; }
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity; 
	-moz-transition-property: -moz-transform, opacity; 
	-ms-transition-property: -ms-transform, opacity; 
	-o-transition-property: -o-transform, opacity; 
	transition-property: transform, opacity; }
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s; 
	-moz-transition-duration: 0s; 
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s; 
	transition-duration: 0s; }
	
/*--- easy pie chart ---*/	
.gdlr-chart { position: relative; text-align: center; display: inline-block; }
.gdlr-chart canvas { position: absolute; top: 0; left: 0; max-width: 100%; max-height: 100%; 
	max-height: none\9; /*- for ie 8 and below-*/ }
.gdlr-chart .chart-content-wrapper { position: absolute; left: 50%; top: 50%; line-height: 1; z-index: 1; }
.gdlr-chart .chart-content-wrapper .chart-content-inner { position: relative; left: -50%; margin-top: -25%; }
.gdlr-chart .chart-content-wrapper .chart-content{ font-size: 16px; margin-bottom: 8px; display: block; }
.gdlr-chart .chart-content-wrapper .chart-percent-number { font-size: 24px; display: block; }	
.gdlr-chart .chart-content-wrapper .chart-content i { font-size: 25px; margin-top: -28px; margin-bottom: 10px; margin-right: 0; display: block; }

/*--- easy mailchimp form ---*/
.gdlr-mailchimp-form .yks-require-description{ display: none; }
.gdlr-mailchimp-form .yks-mailchimpFormDivRowLabel, 
.gdlr-mailchimp-form .yks-mailchimpFormDivRowField { display: block; margin-bottom: 3px; width: auto; }
.gdlr-mailchimp-form .yks-mailchimpFormDivRow{ margin-top: 9px; }
.gdlr-mailchimp-form .yks-mailchimpFormDivRow:first-child{ margin-top: 0px; }
.gdlr-mailchimp-form input[type="text"], .gdlr-mailchimp-form input[type="email"], 
.gdlr-mailchimp-form input[type="password"]{ width: 200px; padding: 12px; margin-bottom: 5px; }
.gdlr-mailchimp-form p, .gdlr-mailchimp-form input[type="submit"]{ margin-bottom: 0px; }
.gdlr-mailchimp-form .yks-status .yks-success { white-space: normal; text-align: center;
    margin: 0px auto; padding: 5px 12px; }
	
/*--- wpml ---*/
.gdlr-wpml-language-selector img{ margin-right: 12px; vertical-align: middle; }

/*--- woocommerce cart ---*/
.gdlr-woocommerce-cart .sub-menu-item{ padding-top: 12px; margin-top: 12px;
	border-top-width: 1px; border-top-style: solid; }
.gdlr-woocommerce-cart .sub-menu-item:first-child{ padding-top: 0px; border-top-width: 0px; }
.gdlr-woocommerce-cart .sub-menu-item .head{ font-weight: bold; }
.gdlr-woocommerce-cart .gdlr-button{ margin-bottom: 0px; }
.gdlr-woocommerce-cart .gdlr-button:last-child{ margin-right: 0px; }
.gdlr-woocommerce-cart .sub-menu-item .gdlr-button { margin-top: 9px; }

/*--- fitvids ---*/
.gdlr-fluid-video-wrapper { width: 100%; position: relative; padding: 0; }                                                            
.gdlr-fluid-video-wrapper iframe{ position: absolute; top: 0; left: 0; width: 100%; height: 100%; }  	

/*--- contact form 7 ---*/
.wpcf7 input[type="text"], .wpcf7 input[type="email"], 
.wpcf7 input[type="password"], .wpcf7 textarea { padding: 10px 15px; width: 100%;}
.wpcf7 span.wpcf7-form-control-wrap {display: block; padding-right: 30px; margin-top: 2px; }	

.footer-wrapper .wpcf7 p{ margin-bottom: 5px; }
.footer-wrapper .wpcf7 input[type="text"], .footer-wrapper .wpcf7 input[type="email"], 
.footer-wrapper .wpcf7 input[type="password"], .footer-wrapper .wpcf7 textarea { padding: 2px 7px; width: 100%;}
.footer-wrapper .wpcf7 span.wpcf7-form-control-wrap { padding-right: 20px; margin-top: 2px; }	
	
/*--- background player ---*/	
.gdlr-bg-player{ position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; }
.gdlr-player-overlay{ position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; background: #000; }

/*----------------------------------------------------------------------*/
/*---------------                RETINA               ------------------*/
/*----------------------------------------------------------------------*/	
@media only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	blockquote, .gdlr-testimonial-item.plain-style .testimonial-item { background-image: url('images/dark/quote@2x.png'); }
	.gdl-search-form input[type="submit"] { background-image: url('images/dark/icon-search@2x.png'); }
	.page-not-found-search  .gdl-search-form input[type="submit"]{ background-image: url('images/light/icon-search@2x.png'); }
}	

body.single-post .gdlr-blog-thumbnail{

display:none;

}

.single .social-share-title, .single .social-shares{
display: none !important;
}

.wp-caption {
max-width: 99%;

}

